PORT=3000
DBNAME=alibabeto
USERDB=root
DBPASSWORD=
DBHOST=localhost
SECRET_JWT_SEED=secreta
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51OwOXeBLBF0dttMQTinEW3nY37amJ8wK5sIdaOn72f7hApfMViPuNGDo0IOEPuYElTo9IGVcdSfNIev9TeCkErti00twtA0Zai